<!DOCTYPE html>
<html>
<head>
	<title>Sara Lefort</title>
	<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="myStyle.css"/>
	
</head>

<body>
	<nav>
		<h1>Sara Lefort</h1>
		<a href="https://www.linkedin.com/pub/sara-lefort/8/48/569" target="_blank"> <img src="linkedin logo.png" class="thumbnail"></a>
		<a href="https://www.facebook.com/saraclefort" target="_blank"><img src="facebook-icon.png" class="thumbnail"></a> 
		<a href="https://github.com/SaraLefort" target="_blank"><img src="github icon.png" class="thumbnail"></a>
	</nav>

<img src="Lefort S headshot.jpg" id="main">

	<p>I'm mother to two amazing little boys, a physicist's wife, and a strong advocate of women in STEM. I'm changing careers after 12 years, and while it's nerve-wracking, I'm very excited!</p>



</body>



</html>
